spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb+srv://Dhruveshpatel:Dhruv%40878@clusterchat.oojptxi.mongodb.net/?retryWrites=true&w=majority&appName=Clusterchat
server.port=${PORT:8080}
server.address=0.0.0.0
